[[outputs.influxdb]]
  urls = ["http://rpi.localnet:8086"]
  username = "telegraf"
  password = "telegraf"

[[inputs.exec]]
   commands = ['powershell -executionpolicy bypass -File "C:\\Program Files\\telegraf\\OpenHardwareMonitor.ps1"']
   data_format = "influx"

[[inputs.win_perf_counters]]
  [[inputs.win_perf_counters.object]]
    ObjectName = "Processor"
    Instances = ["*"]
    Counters = [
      "% C1 Time",
      "% C2 Time",
      "% C3 Time",
      "% DPC Time",
      "% Idle Time",
      "% Interrupt Time",
      "% Privileged Time",
      "% Processor Time",
      "% User Time",
    ]
    Measurement = "win_cpu"
    IncludeTotal=true

  [[inputs.win_perf_counters.object]]
    ObjectName = "LogicalDisk"
    Instances = ["C:"]
    Counters = [
      "% Free Space",
      "Free Megabytes",
    ]
    Measurement = "win_disk"

  [[inputs.win_perf_counters.object]]
    ObjectName = "PhysicalDisk"
    Instances = ["1 C:"]
    Counters = [
      "Disk Read Bytes/sec",
      "Disk Reads/sec",
      "Disk Write Bytes/sec",
      "Disk Writes/sec",
    ]
    Measurement = "win_diskio"

  [[inputs.win_perf_counters.object]]
    ObjectName = "Network Interface"
    Instances = ["*"]
    Counters = [
      "Bytes Received/sec",
      "Bytes Sent/sec",
      "Packets Received/sec",
      "Packets Sent/sec",
    ]
    Measurement = "win_net"
